<!doctype html>
<html>
<head>
    <link rel = "stylesheet" href ="first.css">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Raleway:wght@500&display=swap" rel="stylesheet">

</head>
<body>
   
        <div class="container lg:px-24  lg:py-5  md:px-12 sm:px-6 mx-auto">
             <div class="flex flex-col text-center w-full mb-20">
      <h1 class="text-4xl font-medium title-font text-gray-900 font-bold heading">What Our Customer Says</h1>
  
          <div class="flex  items-center">
              <div class ="button mt-16  width:auto height auto bg-blue-50 rounded-md"  onclick ='nextslide(1)'>
                <span class="iconify text-5xl text-blue-400" data-icon="akar-icons:arrow-left"></span>
              </div>
            <div class="lg:2/2 lg:mb-0 mb-6 p-4 slide" id ='a'>
              <div class="h-full text-center">
                  <div class ="image">
                <img alt="testimonial" class="w-18 h-24 mb-8  object-cover object-center rounded-full inline-block bg-cyan-100" src="https://dummyimage.com/302x302">
                </div>
                <div class ="paragraph_container lg:p-24  md:p-6  sm:pt-6 bg-blue-50 text-neutral-500  rounded-md "> 
                    <p class="p-6 md:p-5 sm:p-6 md:text-2xl sm:text-xl text-center"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit iusto saepe, debitis soluta, atque magni vero consequuntur eveniet quam rerum asperiores! Explicabo praesentium molestias vel consequatur hic sint nisi atque!
                        est aut expedita vel soluta, nisi debitis a voluptatibus earum minus, blanditiis eveniet.</p>
                    </p>
                
                <p class="text-black text-xl font-bold ">HOLDEN CAULFIELD</p>
                <p class="text-gray-500 text-xl p-6 md:p-5 sm:p-6 ">Senior Product Designer</p>
              </div>
            </div>
            </div>


            <div class="lg:2/2 lg:mb-0 mb-6 p-4 slide" id ='b' style="display:none">
                <div class="h-full text-center">
                    <div class ="image">
                  <img alt="testimonial" class="w-18 h-24 mb-8  object-cover object-center rounded-full inline-block bg-cyan-100" src="https://dummyimage.com/302x302">
                  </div>
                  <div class ="paragraph_container lg:p-24  md:p-6  sm:pt-6 bg-green-100 text-neutral-500  rounded-md "> 
                      <p class="p-6 md:p-5 sm:p-6 text-center md:text-2xl sm:text-xl "> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit iusto saepe, debitis soluta, atque magni vero consequuntur eveniet quam rerum asperiores! Explicabo praesentium molestias vel consequatur hic sint nisi atque!
                          est aut expedita vel soluta, nisi debitis a voluptatibus earum minus, blanditiis eveniet.</p>
                      </p>
                  
                  <p class="text-black text-xl font-bold">HOLDEN CAULFIELD</p>
                  <p class="text-gray-500 text-xl p-6 md:p-5 sm:p-6  ">Senior Product Designer</p>
                </div>
              </div>
              </div>



              <div class="lg:2/2 lg:mb-0 mb-6 p-4 slide " id ='c' style ="display:none;">
                <div class="h-full text-center">
                    <div class ="image">
                  <img alt="testimonial" class="w-18 h-24 mb-8  object-cover object-center rounded-full inline-block bg-cyan-100" src="https://dummyimage.com/302x302">
                  </div>
                  <div class ="paragraph_container lg:p-24  md:p-6  sm:pt-6 bg-pink-50 text-neutral-500  rounded-md "> 
                      <p class="p-6 md:p-5 sm:p-6  md:text-2xl sm:text-xl text-center"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit iusto saepe, debitis soluta, atque magni vero consequuntur eveniet quam rerum asperiores! Explicabo praesentium molestias vel consequatur hic sint nisi atque!
                          est aut expedita vel soluta, nisi debitis a voluptatibus earum minus, blanditiis eveniet.</p>
                      </p>
                  
                  <p class="text-black text-xl font-bold">HOLDEN CAULFIELD</p>
                  <p class="text-gray-500 text-xl p-6 md:p-5 sm:p-6 ">Senior Product Designer</p>
                </div>
              </div>
              </div>

            <div class ="button mt-16 width:auto height auto bg-blue-50 rounded-md"  onclick ='nextslide(-1)'>
                <span class="iconify text-5xl text-blue-400" data-icon="akar-icons:arrow-right"></span>
            </div>
            </div>
            </div>
</body>
<script>
    var start = 1;
    showSlides(start);
    function nextslide(n){
        showSlides(start += n);
    }
    function currentslide(n)
    {
        showSlides(start = n);
    }
    function showSlides(n){
        var i;
         var slide = document.getElementsByClassName('slide');
        if(n > slide.length ){
            start = 1

        }
        if(n < 1)
        {start = slide.length }
       for(i = 0; i < slide.length;i++)
       {
           slide[i].style.display ="none";
       }
        slide[start-1].style.display ="block";
    }

</script>
</html>