<!doctype html>
<html>
    <head>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>
    </head>

<body>
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row  items-center">
            <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">What Are people
                  <br class="hidden lg:inline-block">Saying About Us
                </h1>
                <p class="mb-8 leading-relaxed">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam est corporis temporibus non obcaecati suscipit iste illum fuga deleniti. Sed nostrum quaerat numquam animi facere sequi magnam deserunt perspiciatis reiciendis.</p>
                <div class="flex justify-center">
                  <button class="inline-flex text-white border-0  bg-gray-100 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">
                    <span class="iconify text-5xl" data-icon="akar-icons:arrow-left"></span>
                  </button>
                  <button class="ml-4 inline-flex text-gray-700  bg-indigo-500  border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">
                    <span class="iconify text-5xl" data-icon="akar-icons:arrow-right"></span>
                  </button>
                </div>
              </div>

                <section class="text-gray-600 body-font" >
                <div class="container px-5 py-24 mx-auto">
                  <div class="flex flex-wrap -m-4">
                    <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
                      <div class="h-full text-center">
                          <div class ="image" style= "position:relative;top:50px; left:30px;">
                        <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center bg-gray-100 rounded-md" src="https://dummyimage.com/302x302">
                        </div>
                        <div class ="py-8 bg-violet-100 rounded-lg text-left pl-2 p-8">
                            <h2 class="text-gray-900 font-medium title-font tracking-wider text-xl text-left">HOLDEN CAULFIELD</h2>
                            <p class="text-gray-500">UI Develeoper</p>
                        <p class="leading-relaxed   text-lg text-justify py-2 px-4">Edison bulb retro cloud bread echo park, helvetica stumptown taiyaki taxidermy 90's cronut +1 kinfolk. Single-origin coffee ennui shaman taiyaki vape DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.</p>
                        </div>
                      </div>
                    </div>
                    <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
                        <div class="h-full text-center">
                            <div class ="image" style= "position:relative;top:50px;left:30px;">
                          <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center bg-gray-100 rounded-md" src="https://dummyimage.com/302x302">
                          </div>
                          <div class ="py-8  rounded-lg text-left pl-2 p-8">
                              <h2 class="text-gray-900 font-medium title-font tracking-wider text-xl text-left">HOLDEN CAULFIELD</h2>
                              <p class="text-gray-500">UI Develeoper</p>
                          <p class="leading-relaxed   text-lg text-justify py-2 px-4">Edison bulb retro cloud bread echo park, helvetica stumptown taiyaki taxidermy 90's cronut +1 kinfolk. Single-origin coffee ennui shaman taiyaki vape DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.</p>
                          </div>
                        </div>
                      </div>
                      <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
                        <div class="h-full text-center">
                            <div class ="image" style= "position:relative;top:50px; left:20px; left:30px;">
                          <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center bg-gray-100 rounded-md" src="https://dummyimage.com/302x302">
                          </div>
                          <div class ="py-8  rounded-lg text-left pl-2 p-8">
                              <h2 class="text-gray-900 font-medium title-font tracking-wider text-xl text-left">HOLDEN CAULFIELD</h2>
                              <p class="text-gray-500">UI Develeoper</p>
                          <p class="leading-relaxed   text-lg text-justify py-2 px-4">Edison bulb retro cloud bread echo park, helvetica stumptown taiyaki taxidermy 90's cronut +1 kinfolk. Single-origin coffee ennui shaman taiyaki vape DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.</p>
                          </div>
                        </div>
                      </div>>
                  </div>
                </div>
              </section>  
               
          </div>
         
       
      </section>
      
    
</body>
</html>