<!doctype html>
<html>

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>
    <style>
        /* .container {
  margin: 70px 50px;
} */

        .title {
            padding-bottom: 20px;
            font-size: large;
            font-weight: bold;
        }

        .chart {
            position: absolute;
            transform: rotate(270deg);
            left: 50px;
            top: 425px;
        }

        .column-bars {
            position: absolute;
            top: 0;
            left: 0;

        }



        .row-bars {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
        }

        rbars {
            display: block;
            height: 20px;
            margin-top: 20px;
            max-width: 300px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">


                <div class="title text-3xl text-center mb-20"> Our Testimonial</div>



                <section class="chart">

                    <section class="column-bars">
                        <cbars></cbars>
                        <cbars></cbars>
                        <cbars></cbars>
                        <cbars></cbars>
                        <cbars></cbars>
                        <cbars></cbars>
                        <cbars></cbars>
                        <cbars></cbars>
                        <cbars></cbars>
                        <cbars></cbars>
                    </section>

                    <section class="row-bars">
                        <rbars style="width:50% ;height:100px;" class="bg-slate-400"></rbars>
                        <rbars style="width:50% ;height:100px;" class="bg-slate-400"></rbars>
                        <rbars style="width:50% ;height:100px;" class="bg-slate-400"></rbars>
                        <rbars style="width:90% ;height:150px;" class="bg-slate-400"></rbars>

                    </section>
                </section>

            </div>
            <div
                class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Hanah Bikar

                </h1>
                <p class="text-xl py-2">UI developer</p>


                <p class="mb-8 leading-relaxed">Copper mug try-hard pitchfork pour-over freegan heirloom neutra air
                    plant cold-pressed tacos poke beard tote bag. Heirloom echo park mlkshk tote bag selvage hot chicken
                    authentic tumeric truffaut hexagon try-hard chambray. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, nulla! Eius impedit quibusdam porro amet mollitia repellat inventore doloremque hic voluptates, ea quasi quae id laudantium eos, libero atque aliquam!</p>
                <div class="flex justify-center">
                    <button
                        class="inline-flex text-white 0  bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">
                        <span class="iconify text-5xl" data-icon="akar-icons:arrow-left"></span>
                    </button>
                    <button
                        class="ml-4 inline-flex text-gray-700  bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">
                        <span class="iconify text-5xl" data-icon="akar-icons:arrow-right"></span>
                    </button>
                </div>
            </div>
        </div>
    </section>

</body>

</html>

</html>